<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_navigation"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/custom_navigation_man"
        app:itemTextColor="@color/custom_navigation_man"
        app:menu="@menu/bottom_nav_main" />

</RelativeLayout>