<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="36dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="100dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_bold"
                android:text="Xin chào,"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_chat_admin"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#9938BED4"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/whitesmoke"
                        app:strokeWidth="1dp">

                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Tin Nhắn"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_tour_admin"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#9938BED4"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/whitesmoke"
                        app:strokeWidth="1dp">

                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Tour"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_review_admin"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#9938BED4"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/whitesmoke"
                        app:strokeWidth="1dp">

                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Đánh giá"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_statistical_admin"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#9938BED4"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/whitesmoke"
                        app:strokeWidth="1dp">

                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Thống kê"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_signout_admin"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/gray_mind_70"
                android:text="Đăng xuất"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>