<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lo_item_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_category"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/luffy_5"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_name_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="name test"
        android:textAlignment="center"
        android:textColor="@color/gray_mind_30"
        android:textSize="16dp" />


</LinearLayout>