<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_bold"
                android:text="Hi, Thanh thien !"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edt_search"
                android:hint="Bạn muốn đi đâu?"
                android:padding="12dp"
                android:textColor="@color/gray_mind"
                android:textColorHint="@color/light_gray_2"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>