<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_item_tour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/whitesmoke"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_tour"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/luffy_5"
            app:riv_corner_radius="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_tour_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

<!--                <TextView-->
<!--                    android:id="@+id/test_data_hihi"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="cjhao ban" />-->

                <TextView
                    android:id="@+id/tv_name_tour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/txt_name_tour"
                    android:maxLines="1"
                    android:text="@string/account_menu"
                    android:textAllCaps="true"
                    android:textFontWeight="700"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/lo_location_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_tour"
                    android:layout_marginTop="6dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/tv_location_tour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/account_menu" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lo_location_tour"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/txt_name_tour"
                    android:text="@string/account_menu"
                    android:textColor="@color/main_button"
                    android:textSize="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lo_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_number_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/start_1" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>