<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/view_line_1"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/gray_mind_70" />

        <View
            android:id="@+id/view_round_1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/circle_custom" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDF4FB"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_time_timeline_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="@string/chat_menu"
                android:textColor="@color/main_button" />

            <TextView
                android:id="@+id/tv_name_timeline_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/chat_menu"
                android:textColor="@color/gray_mind"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_desription_timeline_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="@string/chat_menu"
                android:textColor="@color/gray_mind_30"
                android:textFontWeight="600"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/lo_location_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_tour"
                android:layout_marginTop="6dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/tv_location_timeline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/account_menu" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>